{
	"name": "transaction-processor",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"gateway": "node src/gateway.js",
		"approver": "node src/workers/approver.js",
		"executor": "node src/workers/executor.js",
		"submitter": "node src/workers/submitter.js",
		"runner": "node src/runner.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@preact/signals-core": "^1.6.0",
		"dotenv": "^16.4.5",
		"ethers": "^6.12.1",
		"ethers-decode-error": "^2.1.3",
		"express": "^4.19.2",
		"mongoose": "^8.3.4",
		"scale-codec": "^0.13.0",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"viem": "^2.10.5"
	}
}
